# websocket

websocket/: pom.xml
websocket/src/main/java/com/tjee/websocket/: TestController.java  WebSocketTest.java
websocket/src/main/resources/: db.properties
websocket/src/main/resources/beans/: beans-db.xml  beans-ehcache.xml
websocket/src/main/webapp/: index.jsp
websocket/src/main/webapp/WEB-INF/: web.xml
websocket/src/main/webapp/WEB-INF/jsp-views/: broadcast.jsp  talk.jsp  websocket.jsp
websocket/src/test/java/websocket/: IdGenerator.java  IdWorker.java  SnowFlake.java  SnowFlakeIdGenerator.java  UUIDGenerator.java
websocket/src/test/java/websocket/id/: IdWorker.java  SnowflakeIdWorker.java  Test.java
websocket/src/test/java/websocket/idcenter/: Base62.java  IdWorkderDemo.java  IdWorker.java  SidWorker.java  SidWorkerDemo.java  Test.java  ThreadTest.java
