jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/cdc
jdbc.username=admin
jdbc.password=admin

#jndi.name=java:/PostgresDS/cdc

#dbcp setting
#dbcp.initialSize=5
#dbcp.maxActive=20
#dbcp.maxIdle=10

