
#扫描实体包名
packagesToScan=com.cdrundle.cdc.iads.orm.entity
#packagesToScan=com.cdrundle.cdc.service.iads.orm.entity

#hibernate setting
hibernate.show_sql=true
hibernate.format_sql=true

#mysql方言
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#postgresql方言
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.ejb.naming_strategy=com.cdrundle.cdc.common.hibernate.UpperCaseStrategy

#自动建表配置
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=update

#缓存
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#是否开启二级缓存
hibernate.cache.use_second_level_cache=false
#是否开启查询缓存
hibernate.cache.use_query_cache=true
hibernate.id.new_generator_mappings=true
hibernate.temp.use_jdbc_metadata_defaults=false

